<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ex7</title>
  </head>
  <body>
    <form name="abc" action="calculo.php" method="GET" autocomplete="off" target="_self">

		<input name="num1" placeholder="Introduza o 1 numero" required="required" size="30"
	    maxlength="7" autocomplete="off" type="text">
	    <br><br>
	    <input name="num2" placeholder="Introduza o 2 numero" required="required" size="30"
	    maxlength="7" autocomplete="off" type="text">
	    <br><br>
	    <input name="sub_button" value="OK" formmethod="get" formenctype="text/plain"
		formtarget="_self" type="submit">
		<br><br>
		<output name="Resultado" autofocus="autofocus">
	</form>
  </body>
</html>